{
    "name": "TuturEdu",
    "short_name": "TuturEdu",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2E86C1",
    "theme_color": "#2E86C1",
    "description": "TuturEdu - chat platform for Pusat Tuisyen Arena Matriks, connecting students, parents & tutors.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
